<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel = "stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Monitoring</title>
</head>
<body>
    <div class="container">
        <header>
        <h2>Ferramenta de Monitoramento de Máquinas e Equipamentos</h2>
    
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="serviços.html">Serviços</a></li>
        </ul>
        <div class="center">
            <img src="logo.png" alt="">
        </div>
       
    
        </header>
    
        <section>
            <h2>Visão Geral:</h2>
            <p>No ambiente competitivo da indústria atual, a busca contínua pela eficiência operacional e pela qualidade da produção atingiu novos patamares. Neste cenário, a nossa hipotética indústria transformadora pretende mais do que apenas monitorizar o estado das máquinas e equipamentos; ela procura uma solução transformadora que revolucione suas operações, maximize a produtividade e otimize o uso de recursos.</p>
        </section>
        <section>
            <h2>Confira Nossos Serviços:</h2>
            <ul>
            <li><a href="">Suporte e Treinamento</a></li>
            <li><a href="">Relatórios Personalizados</a></li>
            <li><a href="">Manutenção Preditiva</a></li>
            <li><a href="">Monitoramento em Tempo Real</a></li>
            </ul>
        </section>
        <section>
            <h2>Mapa Mental</h2>
            <article>
                <h3>Monitoramento de Máquinas e Equipamentos</h3>
                <p>Monitoramento em Tempo Real: Ramo representando a capacidade de monitorar em tempo real</p>
                <p>Manutenção Preditiva: A empresa está interessada em prevenir falhas inesperadas nas máquinas.</p>
                <p>Relatórios Personalizados: A capacidade de gerar relatórios personalizados sobre o desempenho das máquinas.</p>
                <p>Suporte e Treinamento: O cliente espera receber um suporte sólido da empresa fornecedora da ferramenta.</p>
                <a href="#">Saiba Mais</a>
            </article>
            <article>
                <h3>Manutenção Preditiva</h3>
                <p>Identificação de Padrões de Falha</p>
                <p>Análise de Dados de Desempenho</p>
                <a href="">Saiba Mais</a>
            </article>
            <article>
                <h3>Relatórios Personalizados</h3>
                <p>Métricas de Eficiência</p>
                <p>Análise de Produtividade</p>
                <a href="">Saiba Mais</a>
            </article>
            <article>
                <h3>Suporte e Treinamento</h3>
                <p>Treinamento da Equipe</p>
                <p>Demonstração da Ferramenta</p>
                <a href="">Saiba Mais</a>
            </article>
        </section>
        <footer>
            <div>
                <h2>Conclusão:</h2>
                <p>O projeto de implementação da ferramenta de monitoramento de máquinas e equipamentos surge como um marco significativo na trajetória da nossa indústria manufatureira. Ao longo deste percurso, a busca pela excelência operacional e otimização de recursos encontrou uma aliada poderosa, capaz de revolucionar as operações e impulsionar a produtividade a níveis sem precedentes.</p>
            </div>
            <nav>
            <p>Criado por:</p>
            <p>Leandro Luvizutto</p>
            <p>Pedro Viana Guedes</p>
            <p>ADS - A</p>
            </nav>
        </footer>
    </div>

    
</body>
</html>